Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main()

    Report from: Vector optimizations [vec]


LOOP BEGIN at vec.c(10,3) inlined into vec.c(18,3)
   remark #15388: vectorization support: reference A has aligned access   [ vec.c(11,5) ]
   remark #15388: vectorization support: reference B has aligned access   [ vec.c(12,5) ]
   remark #15305: vectorization support: vector length 4
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.036
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 7 
   remark #15477: vector loop cost: 1.750 
   remark #15478: estimated potential speedup: 3.900 
   remark #15487: type converts: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at vec.c(10,3) inlined into vec.c(18,3)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference A has aligned access   [ vec.c(11,5) ]
   remark #15388: vectorization support: reference B has aligned access   [ vec.c(12,5) ]
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 1.571
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END
===========================================================================

Begin optimization report for: foo(int)

    Report from: Vector optimizations [vec]


LOOP BEGIN at vec.c(10,3)
   remark #15388: vectorization support: reference A has aligned access   [ vec.c(11,5) ]
   remark #15388: vectorization support: reference B has aligned access   [ vec.c(12,5) ]
   remark #15305: vectorization support: vector length 4
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.036
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 2 
   remark #15475: --- begin vector loop cost summary ---
   remark #15476: scalar loop cost: 7 
   remark #15477: vector loop cost: 1.750 
   remark #15478: estimated potential speedup: 3.900 
   remark #15487: type converts: 1 
   remark #15488: --- end vector loop cost summary ---
LOOP END

LOOP BEGIN at vec.c(10,3)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference A has aligned access   [ vec.c(11,5) ]
   remark #15388: vectorization support: reference B has aligned access   [ vec.c(12,5) ]
   remark #15305: vectorization support: vector length 4
   remark #15309: vectorization support: normalized vectorization overhead 1.571
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at vec.c(10,3)
<Remainder loop for vectorization>
LOOP END
===========================================================================
