Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.


Begin optimization report for: main(int, char **)

    Report from: Vector optimizations [vec]


LOOP BEGIN at nbody-v0.cc(35,5) inlined into nbody-v0.cc(107,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between x line 36 and x line 36
LOOP END

LOOP BEGIN at nbody-v0.cc(35,5) inlined into nbody-v0.cc(107,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between y line 36 and y line 36
LOOP END

LOOP BEGIN at nbody-v0.cc(35,5) inlined into nbody-v0.cc(107,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between z line 36 and z line 36
LOOP END

LOOP BEGIN at nbody-v0.cc(35,5) inlined into nbody-v0.cc(107,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between vx line 36 and vx line 36
LOOP END

LOOP BEGIN at nbody-v0.cc(35,5) inlined into nbody-v0.cc(107,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between vy line 36 and vy line 36
LOOP END

LOOP BEGIN at nbody-v0.cc(35,5) inlined into nbody-v0.cc(107,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between vz line 36 and vz line 36
LOOP END

LOOP BEGIN at nbody-v0.cc(35,5) inlined into nbody-v0.cc(107,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed FLOW dependence between m line 36 and m line 36
LOOP END

LOOP BEGIN at nbody-v0.cc(116,5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
   remark #15346: vector dependence: assumed OUTPUT dependence between n line 117 and n line 65
LOOP END

LOOP BEGIN at nbody-v0.cc(67,9) inlined into nbody-v0.cc(117,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at nbody-v0.cc(68,9) inlined into nbody-v0.cc(117,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at nbody-v0.cc(71,13) inlined into nbody-v0.cc(117,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at nbody-v0.cc(71,13) inlined into nbody-v0.cc(117,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at nbody-v0.cc(71,13) inlined into nbody-v0.cc(117,9)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at nbody-v0.cc(80,13) inlined into nbody-v0.cc(117,9)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at nbody-v0.cc(80,13) inlined into nbody-v0.cc(117,9)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at nbody-v0.cc(80,13) inlined into nbody-v0.cc(117,9)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at nbody-v0.cc(92,9) inlined into nbody-v0.cc(117,9)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form

   LOOP BEGIN at nbody-v0.cc(93,9) inlined into nbody-v0.cc(117,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between x line 94 and z line 96
   LOOP END
LOOP END
===========================================================================

Begin optimization report for: randomFill(real *&, real, real, size_t)

    Report from: Vector optimizations [vec]


LOOP BEGIN at nbody-v0.cc(35,5)
   remark #15527: loop was not vectorized: function call to rand() cannot be vectorized   [ nbody-v0.cc(36,16) ]
LOOP END
===========================================================================

Begin optimization report for: bodies(size_t)

    Report from: Vector optimizations [vec]


LOOP BEGIN at nbody-v0.cc(35,5) inlined into nbody-v0.cc(42,5)
   remark #15527: loop was not vectorized: function call to rand() cannot be vectorized   [ nbody-v0.cc(36,16) ]
LOOP END

LOOP BEGIN at nbody-v0.cc(35,5) inlined into nbody-v0.cc(43,5)
   remark #15527: loop was not vectorized: function call to rand() cannot be vectorized   [ nbody-v0.cc(36,16) ]
LOOP END

LOOP BEGIN at nbody-v0.cc(35,5) inlined into nbody-v0.cc(44,5)
   remark #15527: loop was not vectorized: function call to rand() cannot be vectorized   [ nbody-v0.cc(36,16) ]
LOOP END

LOOP BEGIN at nbody-v0.cc(35,5) inlined into nbody-v0.cc(45,5)
   remark #15527: loop was not vectorized: function call to rand() cannot be vectorized   [ nbody-v0.cc(36,16) ]
LOOP END

LOOP BEGIN at nbody-v0.cc(35,5) inlined into nbody-v0.cc(46,5)
   remark #15527: loop was not vectorized: function call to rand() cannot be vectorized   [ nbody-v0.cc(36,16) ]
LOOP END

LOOP BEGIN at nbody-v0.cc(35,5) inlined into nbody-v0.cc(47,5)
   remark #15527: loop was not vectorized: function call to rand() cannot be vectorized   [ nbody-v0.cc(36,16) ]
LOOP END

LOOP BEGIN at nbody-v0.cc(35,5) inlined into nbody-v0.cc(48,5)
   remark #15527: loop was not vectorized: function call to rand() cannot be vectorized   [ nbody-v0.cc(36,16) ]
LOOP END
===========================================================================

Begin optimization report for: Newton(size_t, real)

    Report from: Vector optimizations [vec]


LOOP BEGIN at nbody-v0.cc(67,9)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at nbody-v0.cc(68,9)
      remark #15542: loop was not vectorized: inner loop was already vectorized

      LOOP BEGIN at nbody-v0.cc(71,13)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at nbody-v0.cc(71,13)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at nbody-v0.cc(71,13)
      <Remainder loop for vectorization>
      LOOP END

      LOOP BEGIN at nbody-v0.cc(80,13)
      <Peeled loop for vectorization>
      LOOP END

      LOOP BEGIN at nbody-v0.cc(80,13)
         remark #15300: LOOP WAS VECTORIZED
      LOOP END

      LOOP BEGIN at nbody-v0.cc(80,13)
      <Remainder loop for vectorization>
      LOOP END
   LOOP END
LOOP END

LOOP BEGIN at nbody-v0.cc(92,9)
   remark #15521: loop was not vectorized: loop control variable was not identified. Explicitly compute the iteration count before executing the loop or try using canonical loop form

   LOOP BEGIN at nbody-v0.cc(93,9)
      remark #15344: loop was not vectorized: vector dependence prevents vectorization. First dependence is shown below. Use level 5 report for details
      remark #15346: vector dependence: assumed OUTPUT dependence between x line 94 and z line 96
   LOOP END
LOOP END
===========================================================================
